1 界面输入项：97个，其中70个有默认值，如有需要，用户可能更改。列出的参数的格式为（参数名 单位 数据类型 输入示例）

型号 - String 如"SC10-50/10/0.4(Uk=4%,Dyn11)"

# 技术规范
额定容量 kVA float    如"50.0"
额定高压 kV  float    如"10.0"
调压范围 %   float[]  如5级调压"-5.0,-2.5,0.0,2.5,5.0"
额定低压 kV  float    如"0.4"
额定频率 -   int      如"50"
相数     -   int      如"3"
绝缘等级 -   String   如"H"
联结组别 -   String   如"Dyn11"
冷却方式 -  String   如"AN"
使用条件 -  String   如"户外式"
工频耐压 -  String   如"35/0"
冲击高压 -  String   如"75/0"
感应高压 %  float    如"200.0"

# 其他
有无拉板 - String "有"或"无"
接缝形式 - String 如"全斜"


# 性能参数标准值
线圈损耗标准值 W  float 如"800.0"
引线损耗标准值 W  float 如"200.0"
负载损耗标准值 W  float 如"1000.0"
空载损耗标准值 W  float 如"270.0"
总损耗标准值   W  float 如"1270.0"
空载电流标准值 %  float 如"1.8"
阻抗电压标准值 %  float 如"4.0"
铁心温升标准值 K  float 如"100.0"
低压温升标准值 K  float 如"100.0"
高压温升标准值 K  float 如"100.0"
噪音预测标准值 dB float 如"48.0"

# 性能参数允许偏差值（有默认值）
线圈损耗偏差上限 % float 如"5.0" 
线圈损耗偏差下限 % float 如"-5.0"
引线损耗偏差上限 % float 如"5.0"
引线损耗偏差下限 % float 如"-5.0"
负载损耗偏差上限 % float 如"5.0"
负载损耗偏差下限 % float 如"-5.0"
空载损耗偏差上限 % float 如"5.0"
空载损耗偏差下限 % float 如"-5.0"
总损耗偏差上限   % float 如"5.0"
总损耗偏差下限   % float 如"-5.0"
空载电流偏差上限 % float 如"5.0"
空载电流偏差下限 % float 如"-5.0"
阻抗电压偏差上限 % float 如"5.0"
阻抗电压偏差下限 % float 如"-5.0"
铁心温升偏差上限 % float 如"5.0"
铁心温升偏差下限 % float 如"-5.0"
低压温升偏差上限 % float 如"5.0"
低压温升偏差下限 % float 如"-5.0"
高压温升偏差上限 % float 如"5.0"
高压温升偏差下限 % float 如"-5.0"
噪音预测偏差上限 % float 如"5.0"
噪音预测偏差下限 % float 如"-5.0"

# 经验参数（有默认值）
迭片系数     - float 如"0.96"
工艺系数     - float 如"1.2"
Ks          - float 如"1.0"
涡流损耗系数 % float 如"6.0"

# 约束（有默认值）
层间电压上限           v     float  如"650.0"
层间电压上限           v     float  如"400.0"
段间电压上限           v/mm  float  如"140"
段间电压下限           v/mm  float  如"140"
轴向裕度上限           %     float  如"3.0"
轴向裕度下限           %     float  如"1.5"
辐向裕度上限           %     float  如"3.0"
辐向裕度下限           %     float  如"1.5"
层间绝缘取整位         -    float   如"0.1"
箔绕层间绝缘上限       mm    float  如"0.2"
箔绕层间绝缘下限       mm    float  如"0.2"
线绕层间绝缘上限       mm    float  如"0.5"
线绕层间绝缘下限       mm    float  如"0.4"
内外绝缘取整位         -     float  如"0.1"
线绕内绝缘上限         mm    float  如"1.6"
线绕内绝缘下限         mm    float  如"1.6"
线绕外绝缘上限         mm    float  如"3.0"
线绕外绝缘下限         mm    float  如"3.0"
有风道时线绕内绝缘上限  mm    float  如"1.0"
有风道时线绕内绝缘下限  mm    float  如"1.0"
有风道时线绕外绝缘上限  mm    float  如"1.5"
有风道时线绕外绝缘下限  mm    float  如"1.5"
箔绕内绝缘上限         mm    float  如"1.0"
箔绕内绝缘下限         mm    float  如"0.5"
箔绕外绝缘上限         mm    float  如"2.0"
箔绕外绝缘下限         mm    float  如"1.5"
距铁轭取整位           -     float  如"5"
距铁轭上限             mm    float  如""
距铁轭下限             mm    float  如"40"
端绝缘取整位           -     float  如"5"
端绝缘上限             mm    float  如""
端绝缘下限             mm    float  如"25"
主风道取整位           -     float  如"5"
主风道上限             mm    float  如""
主风道下限             mm    float  如"30"
相间距离取整位         -     float  如"5"
相间距离上限           mm    float  如""
相间距离下限           mm    float  如"30"
低压风道条间距取整位    -     float   如"1"
低压风道条间距上限      mm    float  如"45"
低压风道条间距下限      mm    float   如"45"
高压风道条间间距取整位  -      float   如"1"
高压风道条间间上限      mm    float   如"5"
高压风道条间间下限      mm    float   如"3"

向后台传参json示例：真正传参时，所有key应翻译为英文，这里节约时间，直接以中文作为例子
{
    '型号': 'SC10-50/10/0.4(Uk=4%,Dyn11)',

    '技术规范': {
        '额定容量': 50.0,
        '额定高压': 10.0,
        '调压范围': [
            -5.0,-2.5,0.0,2.5,5.0
        ],
        '额定低压': 0.4,
        '额定频率': 50,
        '相数': 3,
        '绝缘等级': 'H',
        '联结组别': 'Dyn11',
        '冷却方式': 'AN',
        '使用条件': '户外式',
        '工频耐压': '35/0',
        '冲击高压': '75/0',
        '感应高压': 200.0
    },
    
    '其他': {
        '有无拉板': '无',
        '接缝形式': '全斜'
    },

    '性能参数标准值': {
        '线圈损耗标准值': 800.0,
        '引线损耗标准值': 200.0,
        '负载损耗标准值': 1000.0,
        '空载损耗标准值': 270.0,
        '总损耗标准值': 1270.0,
        '空载电流标准值': 1.8,
        '阻抗电压标准值': 4.0,
        '铁心温升标准值': 100.0,
        '低压温升标准值': 100.0,
        '高压温升标准值': 100.0,
        '噪音预测标准值': 48.0
    },
    
    '性能参数允许偏差值': {
        '线圈损耗偏差上限': 5.0,
        '线圈损耗偏差下限': -5.0,
        '引线损耗偏差上限': 5.0,
        '引线损耗偏差下限': -5.0,
        '负载损耗偏差上限': 5.0,
        '负载损耗偏差下限': -5.0,
        '空载损耗偏差上限': 5.0,
        '空载损耗偏差下限': -5.0,
        '总损耗偏差上限': 5.0,
        '总损耗偏差下限': -5.0,
        '空载电流偏差上限': 5.0,
        '空载电流偏差下限': -5.0,
        '阻抗电压偏差上限': 5.0,
        '阻抗电压偏差下限': -5.0,
        '铁心温升偏差上限': 5.0,
        '铁心温升偏差下限': -5.0,
        '低压温升偏差上限': 5.0,
        '低压温升偏差下限': -5.0,
        '高压温升偏差上限': 5.0,
        '高压温升偏差下限': -5.0,
        '噪音预测偏差上限': 5.0,
        '噪音预测偏差下限': -5.0
    },

    '经验参数': {
        '迭片系数': 0.96,
        '工艺系数': 1.2,
        'ks': 1.0,
        '涡流损耗系数': 6.0
    },
    
    '约束': {
        '层间电压上限': 650.0,
        '层间电压上限': 400.0,
        '段间电压上限': 140,
        '段间电压下限': 140,
        '轴向裕度上限': 3.0,
        '轴向裕度下限': 1.5,
        '辐向裕度上限': 3.0,
        '辐向裕度下限': 1.5,

        '层间绝缘取整位': 0.1,
        '箔绕层间绝缘上限': 0.2,
        '箔绕层间绝缘下限': 0.2,
        '线绕层间绝缘上限': 0.5,
        '线绕层间绝缘下限': 0.4,

        '内外绝缘取整位': 0.1,
        '线绕内绝缘上限': 1.6,
        '线绕内绝缘下限': 1.6,
        '线绕外绝缘上限': 3.0,
        '线绕外绝缘下限': 3.0,
        '有风道时线绕内绝缘上限': 1.0,
        '有风道时线绕内绝缘下限': 1.0,
        '有风道时线绕外绝缘上限': 1.5,
        '有风道时线绕外绝缘下限': 1.5,
        '箔绕内绝缘上限': 1.0,
        '箔绕内绝缘下限': 0.5,
        '箔绕外绝缘上限': 2.0,
        '箔绕外绝缘下限': 1.5,

        '距铁轭取整位': 5,
        '距铁轭上限': '',
        '距铁轭下限': 40,

        '端绝缘取整位': 5,
        '端绝缘上限': '',
        '端绝缘下限': 25,

        '主风道取整位': 5,
        '主风道上限': '',
        '主风道下限': 30,

        '相间距离取整位': 5,
        '相间距离上限': '',
        '相间距离下限': 30,

        '低压风道条间距取整位': 1,
        '低压风道条间距上限': 45,
        '低压风道条间距下限': 45,
        
        '高压风道条间间距取整位': 1,
        '高压风道条间间上限': 5,
        '高压风道条间间下限': 3
    }
}


2 计算结果返回格式：
返回的计算结果示例：真正返回时，所有key应翻译为英文，这里节约时间，直接以中文作为例子. json数据不能有注释,但返回数据比较复杂,这里以#说明字段含义
{
    # 计算任务的编号
    'id': 1,

    # 计算任务的创建者id
    'creatorId': '1',

    # 其他辅助字段
    'isDelete': '0',
    'createTime': '2021-06-20 15:00:00',
    'updateTime': '2021-06-20 15:00:00',

    # 计算状态 1,2,3; 表示 等待中,进行中,已完成
    'status': 3,

    # 计算耗时 秒
    'timeUse': 500,

    # 计算真正开始时间
    'startTime': '2021-06-20 15:01:00',

    # start: (这一部分是)输入参数, 单位参考第1点中的说明 ########################################
    '型号': 'SC10-50/10/0.4(Uk=4%,Dyn11)',

    '技术规范': {

        '额定容量': 50.0,
        '额定高压': 10.0,
        '调压范围': [
            -5.0,-2.5,0.0,2.5,5.0
        ],
        '额定低压': 0.4,
        '额定频率': 50,
        '相数': 3,
        '绝缘等级': 'H',
        '联结组别': 'Dyn11',
        '冷却方式': 'AN',
        '使用条件': '户外式',
        '工频耐压': '35/0',
        '冲击高压': '75/0',
        '感应高压': 200.0
    },
    
    '其他': {
        '有无拉板': '无',
        '接缝形式': '全斜'
    },

    '性能参数标准值': {
        '线圈损耗标准值': 800.0,
        '引线损耗标准值': 200.0,
        '负载损耗标准值': 1000.0,
        '空载损耗标准值': 270.0,
        '总损耗标准值': 1270.0,
        '空载电流标准值': 1.8,
        '阻抗电压标准值': 4.0,
        '铁心温升标准值': 100.0,
        '低压温升标准值': 100.0,
        '高压温升标准值': 100.0,
        '噪音预测标准值': 48.0
    },

    '性能参数允许偏差值': {
        '线圈损耗偏差上限': 5.0,
        '线圈损耗偏差下限': -5.0,
        '引线损耗偏差上限': 5.0,
        '引线损耗偏差下限': -5.0,
        '负载损耗偏差上限': 5.0,
        '负载损耗偏差下限': -5.0,
        '空载损耗偏差上限': 5.0,
        '空载损耗偏差下限': -5.0,
        '总损耗偏差上限': 5.0,
        '总损耗偏差下限': -5.0,
        '空载电流偏差上限': 5.0,
        '空载电流偏差下限': -5.0,
        '阻抗电压偏差上限': 5.0,
        '阻抗电压偏差下限': -5.0,
        '铁心温升偏差上限': 5.0,
        '铁心温升偏差下限': -5.0,
        '低压温升偏差上限': 5.0,
        '低压温升偏差下限': -5.0,
        '高压温升偏差上限': 5.0,
        '高压温升偏差下限': -5.0,
        '噪音预测偏差上限': 5.0,
        '噪音预测偏差下限': -5.0
    },

    '经验参数': {
        '迭片系数': 0.96,
        '工艺系数': 1.2,
        'ks': 1.0,
        '涡流损耗系数': 6.0
    },
    
    '约束': {
        '层间电压上限': 650.0,
        '层间电压上限': 400.0,
        '段间电压上限': 140,
        '段间电压下限': 140,
        '轴向裕度上限': 3.0,
        '轴向裕度下限': 1.5,
        '辐向裕度上限': 3.0,
        '辐向裕度下限': 1.5,

        '层间绝缘取整位': 0.1,
        '箔绕层间绝缘上限': 0.2,
        '箔绕层间绝缘下限': 0.2,
        '线绕层间绝缘上限': 0.5,
        '线绕层间绝缘下限': 0.4,

        '内外绝缘取整位': 0.1,
        '线绕内绝缘上限': 1.6,
        '线绕内绝缘下限': 1.6,
        '线绕外绝缘上限': 3.0,
        '线绕外绝缘下限': 3.0,
        '有风道时线绕内绝缘上限': 1.0,
        '有风道时线绕内绝缘下限': 1.0,
        '有风道时线绕外绝缘上限': 1.5,
        '有风道时线绕外绝缘下限': 1.5,
        '箔绕内绝缘上限': 1.0,
        '箔绕内绝缘下限': 0.5,
        '箔绕外绝缘上限': 2.0,
        '箔绕外绝缘下限': 1.5,

        '距铁轭取整位': 5,
        '距铁轭上限': '',
        '距铁轭下限': 40,

        '端绝缘取整位': 5,
        '端绝缘上限': '',
        '端绝缘下限': 25,

        '主风道取整位': 5,
        '主风道上限': '',
        '主风道下限': 30,

        '相间距离取整位': 5,
        '相间距离上限': '',
        '相间距离下限': 30,

        '低压风道条间距取整位': 1,
        '低压风道条间距上限': 45,
        '低压风道条间距下限': 45,
        
        '高压风道条间间距取整位': 1,
        '高压风道条间间上限': 5,
        '高压风道条间间下限': 3
    },
    # end: (这一部分是)输入参数 ###########################################

    '计算结果': {
        # KG
        '变压器主体重量': 3765,
        # mm
        '相间距离': 30,

        '性能参数值': {
            # w
            '线圈损耗': 800.0,
            '引线损耗': 200.0,
            '负载损耗': 1000.0,
            '空载损耗': 270.0,
            '总损耗': 1270.0,
            # %
            '空载电流': 1.8,
            '阻抗电压': 4.0,
            # K
            '铁心温升': 100.0,
            '低压温升': 100.0,
            '高压温升': 100.0,
            # dB
            '噪音预测': 48.0
        },

        '性能参数偏差值': {
            # %
            '线圈损耗偏差': 1.0,
            '引线损耗偏差': 1.0,
            '负载损耗偏差': 1.0,
            '空载损耗偏差': 1.0,
            '总损耗偏差': 1.0,
            '空载电流偏差': 1.0,
            '阻抗电压偏差': 1.0,
            '铁心温升偏差': 1.0,
            '低压温升偏差': 1.0,
            '高压温升偏差': 1.0,
            '噪音预测偏差': 1.0
        },

        '成本': {
            '低压成本': {

                # 低压这里以用了两种导线(比如并联或迭联)为例
                '导线明细列表': [
                    {
                        '导线': {
                            'id': 1,
                            'creatorId': '1',
                            'isDelete': '0',
                            'createTime': '2021-06-20 15:00:00',
                            'updateTime': '2021-06-20 15:00:00',
                            '线型': 'QZ(G)B',
                            '类型': '扁线',
                            '材质': '铜',
                            '包装类型': '漆包',
                            '线宽': 5.0,
                            '线厚': 3.5,
                            '截面积': 16.0,
                            '单价': 75
                        }, 
                        '用量': 504.08,
                        '总计': 37806.0
                    },
                    {
                        '导线': {
                            'id': 2,
                            'creatorId': '1',
                            'isDelete': '0',
                            'createTime': '2021-06-20 15:00:00',
                            'updateTime': '2021-06-20 15:00:00',
                            '线型': 'DSBEB1',
                            '类型': '扁线',
                            '材质': '铜',
                            '包装类型': '漆包',
                            '线宽': 5.0,
                            '线厚': 3.5,
                            '截面积': 16.0,
                            '单价': 70
                        }, 
                        '用量': 500.0,
                        '总计': 35000.0
                    }
                ], 
                '总计': 72806.0
            },

            '高压成本': {

                # 高压这里以用了两种导线为例
                '导线明细列表': [
                    {
                        '导线': {
                            'id': 1,
                            'creatorId': '1',
                            'isDelete': '0',
                            'createTime': '2021-06-20 15:00:00',
                            'updateTime': '2021-06-20 15:00:00',
                            '线型': 'QZ(G)B',
                            '类型': '扁线',
                            '材质': '铜',
                            '包装类型': '漆包',
                            '线宽': 5.0,
                            '线厚': 3.5,
                            '截面积': 16.0,
                            '单价': 75
                        }, 
                        '用量': 504.08,
                        '总计': 37806.0
                    },
                    {
                        '导线': {
                            'id': 2,
                            'creatorId': '1',
                            'isDelete': '0',
                            'createTime': '2021-06-20 15:00:00',
                            'updateTime': '2021-06-20 15:00:00',
                            '线型': 'DSBEB1',
                            '类型': '扁线',
                            '材质': '铜',
                            '包装类型': '漆包',
                            '线宽': 5.0,
                            '线厚': 3.5,
                            '截面积': 16.0,
                            '单价': 70
                        }, 
                        '用量': 500.0,
                        '总计': 35000.0
                    }
                ], 
                '总计': 72806.0
            },
            '硅钢片成本': {
                '硅钢片': {
                    'id': 1,
                    'creatorId': '1',
                    'isDelete': '0',
                    'createTime': '2021-06-20 15:00:00',
                    'updateTime': '2021-06-20 15:00:00',
                    '钢片牌号': '27ZH100',
                    '钢片厚度': 0.3,
                    '单价': 15.6
                }, 
                '用量': 247.0,
                '总计': 3853.2
            }，
            '树脂成本': {
                '单价': 24.0,
                '用量': 60.57,
                '总计': 1453.68
            },
            '总计': 147065.68
        },

        '铁心': {
            '硅钢片': {
                'id': 1,
                'creatorId': '1',
                'isDelete': '0',
                'createTime': '2021-06-20 15:00:00',
                'updateTime': '2021-06-20 15:00:00',
                '钢片牌号': '27ZH100',
                '钢片厚度': 0.3,
                '单价': 15.6
            }, 
            '铁心直径': 278,
            '迭片系数': 0.95,
            '接缝形式': '作斜',
            '有无拉板': '有',
            '铁心截面': 527.16,
            '磁通密度': 1.4081,
            '单位铁损': 0.5165,
            '单位质量磁化容量': 0.8414,
            '单位面积接缝伏安值': 0.1217,
            '窗高': 760,
            '中心距': 585,
            '柱重': 919.47,
            '轭重': 943.67,
            '角重': 233.99,
            '总重': 2097.13,
            '工艺系数': 1.15,
            '损耗': 1246
        },

        '阻抗电压计算': {
            'delta': 3.46,
            'delta1': 0.1913,
            'delta2': 0.7049,
            'an3': 1.9667,
            'deltaR': 6.3229,
            'lw': 64,
            'dm': 42.36,
            'k': 0.9388,
            'ks': 1.02,
            'ux': 6.1857,
            'ur': 0.7100,
            'uk': 6.23
        },

        '温升计算': {
            # 这里以低压3个包封,高压2个包封分例
            '各包封温升': {
                '低压包封温升': [
                    75.92,
                    71.94,
                    61.41
                ],
                '高压包封温升': [
                    52.11,
                    65.19
                ]
            },
            '铁心温升': 67.71,
            
            # 这里是各包封平均温升 
            '低压温升': 68.50,
            '高压温升': 58.65
        },

        # 线圈这里主要是线规数据的格式复杂一点.高压线圈的返回格式跟低压线圈一致,也参考低压线圈这里的注释
        '低压线圈': {
            '类型': '线绕',
            '接法': 'y',
            '相电压': 230.94,
            '相电流': 3608.44,
            '匝数': 8,
            '匝电压': 28.8675,
            '电流密度': 1.2341,

            '线规': {

                # 这里是一个二维数组,如2并3迭就是3x2的数组,这里是以2并不迭为例,所以是1x2的数组. 
                # 注:这里的数据不是真实的,而且也跟前面对不上,比如上面的成本里写了用了两种导线,这里却只用了一种导线(两根并联),因为这只是作为例子,用于说明返回数据的格式,不用深究
                # 包括一些参数值,可能是错的
                '并迭联': [
                    [
                        {
                            'id': 1,
                            'creatorId': '1',
                            'isDelete': '0',
                            'createTime': '2021-06-20 15:00:00',
                            'updateTime': '2021-06-20 15:00:00',
                            '线型': 'QZ(G)B',
                            '类型': '扁线',
                            '材质': '铜',
                            '包装类型': '漆包',
                            '线宽': 5.0,
                            '线厚': 3.5,
                            '截面积': 16.0,
                            '单价': 75
                        }, 
                        {
                            'id': 1,
                            'creatorId': '1',
                            'isDelete': '0',
                            'createTime': '2021-06-20 15:00:00',
                            'updateTime': '2021-06-20 15:00:00',
                            '线型': 'QZ(G)B',
                            '类型': '扁线',
                            '材质': '铜',
                            '包装类型': '漆包',
                            '线宽': 5.0,
                            '线厚': 3.5,
                            '截面积': 16.0,
                            '单价': 75
                        },
                    ]
                ]
                '匝宽': 10.0,
                '匝厚': 3.5,
                '匝截面积': 65.0
            },
            '排列': {
                '包封数': 2,

                # 这里以2个包封为例,每个{}表示一个包封的参数
                '包封列表': [
                    {   
                        '总线厚': 6.21,
                        '绕制净厚': 7.0,
                        '绕制厚': 7.5,
                        '辐向裕度': 0.4,
                        '总线宽': 66,
                        '绕制宽': 7,
                        '轴向裕度': 0.11,
                        '段数': 4,

                        # 这个包封有4段为例,每个{}表示一个段的参数
                        '段表列': [

                            # 这个段有5层为例
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            }
                        ],
                        '段间电压列表': [
                            1200.0,1200.0,1200.0
                        ],
                        '段间绝缘列表': [
                            10.0,10.0,10.0
                        ]
                    },
                    {
                        '总线厚': 6.21,
                        '绕制净厚': 7.0,                        
                        '绕制厚': 7.5,
                        '辐向裕度': 0.4,
                        '总线宽': 66,
                        '绕制宽': 7,
                        '轴向裕度': 0.11,
                        '段数': 4,
                        '段表列': [
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            }
                        ],
                        '段间电压列表': [
                            1200.0,1200.0,1200.0
                        ],
                        '段间绝缘列表': [
                            10.0,10.0,10.0
                        ]
                    }
                ],

                # 2个包封,中间只有一个风道, H是风道宽, b和H确定了风道条规格
                '风道列表': [
                    {
                        'b': 8,
                        'H': 12
                    }
                ],

                # 2个包封,每个包封都有一个内绝缘厚度
                '内绝缘列表': [
                    1.0,1.0
                ],

                # 2个包封,每个包封都有一个外绝缘厚度
                '外绝缘列表': [
                    1.0,1.0
                ],

            },
            '线圈高': 890,
            '距铁轭': 50,
            '端绝缘': 15,
            '平均匝长': 0.5199,
            '总长': 32.24,
            '直流电阻': 0.02148,
            '电阻损耗': 336,
            '纵向漏磁': 0.0189,
            '涡流损耗': 1,
            '导线总重': 32.1,
            '树脂总重': 11.07,
            '内模外径': 150,
            '外模内径': 180
        },

        '高压线圈': {
            '类型': '线绕',
            '接法': 'D',
            '相电压': 10000.0,
            '相电流': 83.88,
            '最大分接相电压': 10500.0,
            '额定匝数': 346,
            '最大匝数': 364,
            '电流密度': 1.2341,
            '线规': {
                '并迭联': [
                    [
                        {
                            'id': 1,
                            'creatorId': '1',
                            'isDelete': '0',
                            'createTime': '2021-06-20 15:00:00',
                            'updateTime': '2021-06-20 15:00:00',
                            '线型': 'QZ(G)B',
                            '类型': '扁线',
                            '材质': '铜',
                            '包装类型': '漆包',
                            '线宽': 5.0,
                            '线厚': 3.5,
                            '截面积': 16.0,
                            '单价': 75
                        }, 
                        {
                            'id': 1,
                            'creatorId': '1',
                            'isDelete': '0',
                            'createTime': '2021-06-20 15:00:00',
                            'updateTime': '2021-06-20 15:00:00',
                            '线型': 'QZ(G)B',
                            '类型': '扁线',
                            '材质': '铜',
                            '包装类型': '漆包',
                            '线宽': 5.0,
                            '线厚': 3.5,
                            '截面积': 16.0,
                            '单价': 75
                        },
                    ]
                ]
                '匝宽': 10.0,
                '匝厚': 3.5,
                '匝截面积': 65.0
            },
            '排列': {
                '包封数': 2,
                '包封列表': [
                    {   
                        '总线厚': 6.21,
                        '绕制净厚': 7.0,                        
                        '绕制厚': 7.5,
                        '辐向裕度': 0.4,
                        '总线宽': 66,
                        '绕制宽': 7,
                        '轴向裕度': 0.11,
                        '段数': 4,
                        '段表列': [
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            }
                        ],
                        '段间电压列表': [
                            1200.0,1200.0,1200.0
                        ],
                        '段间绝缘列表': [
                            10.0,10.0,10.0
                        ]
                    },
                    {
                        '总线厚': 6.21,
                        '绕制净厚': 7.0,                        
                        '绕制厚': 7.5,
                        '辐向裕度': 0.4,
                        '总线宽': 66,
                        '绕制宽': 7,
                        '轴向裕度': 0.11,
                        '段数': 4,
                        '段表列': [
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            },
                            {
                                '层数': 5,
                                '层匝数列表': [
                                    8,7,6,5,4
                                ],
                                '层间绝缘列表': [
                                    0.2,0.2,0.2,0.2
                                ],
                                '层间电压列表': [
                                    650.0,650.0,650.0,650.0
                                ]
                            }
                        ],
                        '段间电压列表': [
                            1200.0,1200.0,1200.0
                        ],
                        '段间绝缘列表': [
                            10.0,10.0,10.0
                        ]
                    }
                ],
                '风道列表': [
                    {
                        'b': 8,
                        'H': 12
                    }
                ],
                '内绝缘列表': [
                    1.0,1.0
                ],
                '外绝缘列表': [
                    1.0,1.0
                ],

            },
            '线圈高': 890,
            '距铁轭': 50,
            '端绝缘': 15,
            '平均匝长': 0.8313,
            '额定线长': 2231.95,
            '绕制线长': 2343.34,
            '直流电阻': 57.4331,
            '电阻损耗': 479,
            '涡流损耗': 0,
            '导线总重': 59.46,
            '树脂总重': 49.50,
            '内模外径': 236,
            '外模内径': 295
        },

        '变比校核': {
            '分接电压列表': [
                {
                    '分接电压': 9500,
                    '匝数': 2550,
                    '实际电压': 9498.34,
                    '偏差': -0.017,
                },
                {
                    '分接电压': 9750,
                    '匝数': 2550,
                    '实际电压': 9498.34,
                    '偏差': -0.017,
                },
                {
                    '分接电压': 10000,
                    '匝数': 2550,
                    '实际电压': 9498.34,
                    '偏差': -0.017,
                },
                {
                    '分接电压': 10250,
                    '匝数': 2550,
                    '实际电压': 9498.34,
                    '偏差': -0.017,
                },
                {
                    '分接电压': 10500,
                    '匝数': 2550,
                    '实际电压': 9498.34,
                    '偏差': -0.017,
                }
            ],
            '分接间电压列表': [
                {
                    '匝数': 68,
                    '实际电压': 253.29,
                },
                {
                    '匝数': 68,
                    '实际电压': 253.29,
                },
                {
                    '匝数': 68,
                    '实际电压': 253.29,
                },
                {
                    '匝数': 68,
                    '实际电压': 253.29,
                }
            ]
        }

        '模具': {
            '铁心半径': 62.5,
            '低压线圈到铁心距离': 12.5,
            '低压内模外径': 150,
            '低压外模内径': 180,
            '高压内模处径': 236,
            '高压外模内径': 295
        }

    }

}
